
<html lang="en">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>User Question Upload Quiz</title>
    </head>
    <body>
        <div class="quiz-container">
            <div id="quiz"></div>
            <button id="submit">Submit Answers</button>
            <input type="file" id="questionFile" accept=".json" />
            <button id="upload">Upload Questions</button>
        </div>
        <script src="app.js"></script>
    </body>
    </html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Python Interview Quiz</title>
</head>
<body>
    <div class="quiz-container">
        <div id="quiz"></div>
        <button id="submit">Submit Answers</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
